module Q931_Types {

/* Definitions from ITU T-REC Q.931 */


type enumerated Q931_MessageType {
	Q931_MSGT_ALERTING		('00000001'B),
	Q931_MSGT_CALL_PROCEEDING	('00000010'B),
	Q931_MSGT_CONNECT		('00000111'B),
	Q931_MSGT_CONNECT_ACK		('00001111'B),
	Q931_MSGT_PROGRESS		('00000011'B),
	Q931_MSGT_SETUP			('00000101'B),
	Q931_MSGT_SETUP_ACK		('00001101'B),

	Q931_MSGT_RESUME		('00100110'B),
	Q931_MSGT_RESUME_ACK		('00101110'B),
	Q931_MSGT_RESUME_REJ		('00100010'B),
	Q931_MSGT_SUSPEND		('00100101'B),
	Q931_MSGT_SUSPEND_ACK		('00101101'B),
	Q931_MSGT_SUSPEND_REJ		('00100001'B),
	Q931_MSGT_USER_INFO		('00100000'B),

	Q931_MSGT_DISCONNECT		('01000101'B),
	Q931_MSGT_RELEASE		('01001101'B),
	Q931_MSGT_RELEASE_COMPL		('01011010'B),
	Q931_MSGT_RESTART		('01000110'B),
	Q931_MSGT_RESTART_ACK		('01001110'B),

	Q931_MSGT_SEGMENT		('01100000'B),
	Q931_MSGT_CONGESTION_CTRL	('01111001'B),
	Q931_MSGT_INFORMATION		('01111011'B),
	Q931_MSGT_NOTIFY		('01101110'B),
	Q931_MSGT_STATUS		('01111101'B),
	Q931_MSGT_STATUS_ENQ		('01110101'B)
} with { variant "FIELDLENGTH(8)" };

} with { encode "RAW" };
